{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red23\green23\blue23;}
{\*\expandedcolortbl;;\csgray\c95825;\cspthree\c11680\c11680\c11680;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 \CocoaLigature0  tar -xzvf motif_databases.12.18.tgz \
sort -nk8 -i ER4_peaks.narrowPeak > sortedpeaks\
tail -100 sortedpeaks > significantsortedpeaks\
\
bedtools getfasta -fi chr19.fa -bed significantsortedpeaks -fo seq_of_interest\
meme-chip -o meme_chip_out seq_of_interest \
tomtom combined.meme JASPAR_CORE_2016.meme\
./meme_plot.py meme_edit.txt}