                            OLS Regression Results                            
==============================================================================
Dep. Variable:            t_data.ctab   R-squared:                       0.102
Model:                            OLS   Adj. R-squared:                  0.102
Method:                 Least Squares   F-statistic:                     786.0
Date:                Sat, 01 Sep 2018   Prob (F-statistic):               0.00
Time:                        11:44:48   Log-Likelihood:                -60594.
No. Observations:               34693   AIC:                         1.212e+05
Df Residuals:                   34687   BIC:                         1.213e+05
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 0.5836      0.008     71.451      0.000       0.568       0.600
prom_H3K27ac.tab     -0.0165      0.002     -7.289      0.000      -0.021      -0.012
prom_H3K27me3.tab    -0.0145      0.002     -9.346      0.000      -0.017      -0.011
prom_H3K4me1.tab      0.0287      0.001     20.459      0.000       0.026       0.031
prom_H3K4me3.tab      0.0511      0.001     37.057      0.000       0.048       0.054
prom_H3K9ac.tab      -0.0030      0.002     -1.942      0.052      -0.006     2.7e-05
==============================================================================
Omnibus:                    10155.685   Durbin-Watson:                   1.559
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            24157.236
Skew:                           1.662   Prob(JB):                         0.00
Kurtosis:                       5.379   Cond. No.                         11.4
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
